# trackora-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.kafka.yml  docker-compose.observability.yml  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci.yml  generate-alerts.yml
docs/api/: authentication.md  openapi.md
docs/development/: testing.md
docs/operations/: document-storage.md  local-development.md  observability.md  openai-configuration.md
gradle/wrapper/: gradle-wrapper.properties
observability/: prometheus.yml
src/main/java/com/fleetwise/api/: FleetwiseApiApplication.java  Testing.java
src/main/java/com/fleetwise/api/config/: LoggingConfig.java  RequestIdFilter.java  WebSocketConfig.java
src/main/java/com/fleetwise/api/dashboard/: DashboardRealtimePublisher.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_vehicle_id_to_ai_insights.sql  V11__create_vehicle_documents.sql  V12__add_maintenance_id_to_vehicle_documents.sql  V13__add_severity_to_alerts_table.sql  V14__create_activity_logs.sql  V15__create_password_reset_tokens.sql  V16__create_user_notification_settings.sql  V17__create_notifications.sql  V18__create_fleet_members.sql  V19__create_fleet_invitations.sql  V1__create_users_table.sql  V20__create_telematics_events.sql  V21__create_telematics_devices.sql  V22__create_geometris_raw_packets.sql  V23__add_last_seen_to_telematics_device.sql  V24__add_heading_degrees_to_telematics_event.sql  V25__add_telematics_device_serial_vehicle.sql  V26__create_raw_telematics_packets.sql  V27__create_vehicle_current_state.sql  V28__create_vehicle_safety_scores.sql  V29__create_vehicle_safety_score_history_table.sql  V2__create_fleets_table.sql  V30__fleet_copilot_conversations_table.sql  V31__add_idle_to_vehicle_current_state.sql  V3__add_fleets_owner_index.sql  V4__create_vehicles_table.sql  V5__create_maintenance_table.sql  V6__add_status_to_maintenance.sql  V7__create_fuel_logs_table.sql  V8__create_alerts_table.sql  V9__create_ai_insights_table.sql
src/test/java/com/fleetwise/api/copilot/: FleetCopilotApiIT.java
src/test/java/com/fleetwise/api/fleet/: FleetServiceTest.java
src/test/java/com/fleetwise/api/fuel/: FuelLogServiceTest.java
src/test/resources/: application-test.yml
(+294 files in other folders)
